# WHOP_API_KEY=w4pLD9aj06WQN2H8PHM905prW76YHrjW8eEcO6BhIbw
# NEXT_PUBLIC_WHOP_APP_ID=app_7Sm88JtzRpkKxd
# NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_iFaS6hQaGQDrZ
# NEXT_PUBLIC_WHOP_COMPANY_ID=biz_H95QPr9IxlP20A

NEXT_PUBLIC_SUPABASE_URL=https://fyrsrvcbeejakeeawshq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cnNydmNiZWVqYWtlZWF3c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDAyNTksImV4cCI6MjA3ODExNjI1OX0.nHAtX9dGvqjIHFmTZAW92_CRX6x8sjR3r-e4_zGZvg8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cnNydmNiZWVqYWtlZWF3c2hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0MDI1OSwiZXhwIjoyMDc4MTE2MjU5fQ.jXL6BcF-Nln84H-7u9uKU--QqX0lzmprPYog2b8OQfI